spring.application.name=auth-service
server.port=8084

jwt.secret=fdf203scdjkfkds9sdnfasb8ica12039r1mjkc1a
jwt.lifetime=PT1H
jwt.issuer=ruslan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=o130805o

spring.liquibase.change-log: db/changelog/changelog-master.yml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/